# SMTP Credentials to nodemailer
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
# 465, 25 or 587"
MAIL_PORT=587
# true or false"
IS_MAIL_SSL=false
# Do not forget < >
MAIL_NO_REPLY_MAIL=<no-reply@host.com>
MAIL_NO_REPLY_NAME=Name
# Postgres settings
DB_NAME=test_cron_db
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432